<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    margin: 0;
    top: 0;
    right: 0;
    left: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    
}
.header{
    width: 100vw;
    background-color: rgb(24, 24, 99);
    height: 4em;
    top:0;
    left:0;
    position: fixed;
}
.insideHeader{
    position: relative;
    text-align: center;
    justify-content: center;
    margin: 16px;
    color: white;
    font-size: 2em;
    z-index:1; 
}
.content{
    content: "";
    background-color: rgb(131, 154, 255);
    margin: 1em;
    padding: 2em;
    border-radius: 32px;    
}
.contentColumn{
    content: "";
    background-color: rgb(67, 76, 95);
    text-align: center;
    margin-top:0;
    border-right-style: solid;
    border-left-style: solid;
    border-width: 1px;
    border-color:rgb(24, 24, 99) ;       
}
.contentBox{
    top: 12em;
    height: 3000px;
    width: 100vw;
    position:absolute;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.inputText{
    position: absolute;
    top: 4em;
    justify-content: center;
    text-align: center;
    width: 100vw;
    background-color: rgb(34, 34, 126);
    height: 4em;
}
.textfield{
    margin-top:8px;
    width: 50vw;
    border-radius: 2em;
    font-size: 1em;
    height: 2em;
    position: relative;
}
.button{
    margin-top: 1em;
    width: 20vw;
    border-radius: 2em;
    height: 2em;
    color: rgb(219, 220, 255);
    background-color: rgb(0, 26, 73);
    font-size: 1em;
}
.button:hover{
    margin-top: 1em;
    width: 20vw;
    border-radius: 2em;
    height: 2em ;
    color: rgb(6, 46, 119);
    background-color: rgb(219, 220, 255);
    font-size: 1em;
}
.overviewHeadlineColumn{
    position: absolute;
    height: 4em;
    top: 8em;
    background-color: rgb(24, 24, 99);
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.headlineColumn{
    margin: auto;
    font-size: 2em;
    color: white;
}

</style>
<script>
    let firstColumnArray=loadfromLocalStorage(1)
    let secondColumnArray=loadfromLocalStorage(2)
    let thirdColumnArray=loadfromLocalStorage(3)

    function loadfromLocalStorage(n){
       
            itemkey= "itemkey"+n
            let items=localStorage.getItem(itemkey)

            if (items == null || items == '') {
                items = [];
            } else {
                items = items.split(',');
            }

            return items;
            items=[];
        
    }

    function add(){
        if(textfield.value==""||textfield.value==null){
        }else{
        let newpoint = textfield.value
        textfield.value="";
        firstColumnArray.push(newpoint);
        localStorage.setItem("itemkey1",firstColumnArray)
        console.log(newpoint)
        refresh();}
    }

    function refresh() {
        firstColumn.innerHTML = ``;

        for (let i = 0; i < firstColumnArray.length; i++) {
        firstColumn.innerHTML += `
        <div class="content" onclick="nextColumn2(${i})">${firstColumnArray[i]}</div>
        `;
        }
        secondColumn.innerHTML = ``;

        for (let i = 0; i < secondColumnArray.length; i++) {
        secondColumn.innerHTML += `
        <div class="content" onclick="nextColumn3(${i})">${secondColumnArray[i]}</div>
        `;
        }
        thirdColumn.innerHTML = ``;

        for (let i = 0; i < thirdColumnArray.length; i++) {
        thirdColumn.innerHTML += `
        <div class="content" onclick="nextColumnDel(${i})">${thirdColumnArray[i]}</div>
        `;
        }
    }
    function nextColumn2(i){
        secondColumnArray.push(firstColumnArray[i])
        localStorage.setItem("itemkey2",secondColumnArray)
        firstColumnArray.splice(i,1)
        localStorage.setItem("itemkey1",firstColumnArray)
        refresh();
    }
    function nextColumn3(i) {
        thirdColumnArray.push(secondColumnArray[i])
        localStorage.setItem("itemkey3",thirdColumnArray)
        secondColumnArray.splice(i,1)
        localStorage.setItem("itemkey2",secondColumnArray)
        refresh();
    }
    function nextColumnDel(i) {
        thirdColumnArray.splice(i,1)
        localStorage.setItem("itemkey3",thirdColumnArray)
        refresh();
    }
    //if(event.keyCode==13){add()}
</script>
</head>
<body>
    <form onsubmit="add();return false;">
    <div class="inputText">
        <input class="textfield" id="textfield";type="text">
        <button type="submit" class="button" id="button">Eintragen</button>
    </div>
    <div class="overviewHeadlineColumn">
        <div class="headlineColumn">Zu Arbeiten</div>
        <div class="headlineColumn">In Arbeit</div>
        <div class="headlineColumn">Fertig</div>
    </div>
    </form>
    <div class="contentBox">
        <div class="contentColumn">
            <div id="firstColumn"></div> 
        </div>
        <div class="contentColumn">   
            <div id="secondColumn"></div>
        </div> 
        <div class="contentColumn">  
            <div id="thirdColumn"></div>
        </div> 
    </div>
    <div class="header">
        <div class="insideHeader">Hallo</div>
    </div>
</body>
</html>